1508887798278	Rename local variable 'series1'
1508887810546	Rename local variable 'series2'
1508887819208	Rename local variable 'series3'
1508887850388	Rename local variable 'category1'
1508887862618	Rename local variable 'category2'
1508887871378	Rename local variable 'category3'
1508887880568	Rename local variable 'category4'
1508887887237	Rename local variable 'category5'
1508895675788	Rename resource 'resultados.png'
1508895704744	Rename resource 'resultados.png'
1508895734087	Rename resource 'resultados.png'
1508895871079	Delete elements
1508981878627	Rename type 'MeuPrimeiroGrafico'
