1 - ID
2 - IDADE
3 - SEXO (1-MASCULINO, 6 - FEMININO)
4 - RENDA FAMILIAR (1 - MENOS DE 1, 2 - DE 1 A 2, 3 - DE 2 A 3, 4 - MAIS DE 3)
5 - ESCOLARIDADE PAI (FUNDAMENTAL - 1, MEDIO - 2, SUPERIOR - 3)
6 - CURSO PAI - 
7 - ESCOLARIDADE MAE (FUNDAMENTAL - 1, MEDIO - 2, SUPERIOR - 3)
8 - CURSO MAE
9 - MATÉRIA PREFERIDA:
			1 - MATEMATICA
			2 - FISICA
			7 - PORTUGUES
			8 - INGLES
			9 - HISTORIA
			10 - GEOGRAFIA
			11 - SOCIOLOGIA
			12 - FILOSOFIA
			17 - QUIMICA
			18 - BIOLOGIA			
			24 - EDUCACAO FISICA